# unionsearch

./: compile_command.txt  mvnw  mvnw.cmd  mysql_info.txt  package-lock.json  pom.xml
python-unionsearch/: 0. preprocess_talent.ipynb  1. input_position.ipynb  2. input_talent.ipynb  positions_test_v2.xlsx  talent_test.xlsx  talent_test_v2.xlsx
src/main/java/com/unionsearch/ver2/: Ver2Application.java
src/main/java/com/unionsearch/ver2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/unionsearch/ver2/controller/: AuthUserController.java  PositionController.java  PositionFileController.java  SeminarController.java  TalentController.java
src/main/java/com/unionsearch/ver2/dto/: ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/unionsearch/ver2/entity/: Position.java  Seminar.java  Talent.java  User.java  VerificationCode.java
src/main/java/com/unionsearch/ver2/filter/: CustomAuthenticationFilter.java
src/main/java/com/unionsearch/ver2/repository/: PositionRepository.java  SeminarRepository.java  TalentRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/unionsearch/ver2/service/: AuthUserService.java  PositionService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4f2d3b03.css  app.95e2e411.css  chunk-vendors.2c4977b5.css
src/main/resources/static/js/: app.0f2265d3.js  app.3967ff66.js.map  app.7e1a1a5e.js  app.8cf5b41f.js  app.8cf5b41f.js.map  chunk-vendors.746c0200.js  chunk-vendors.746c0200.js.map
src/test/java/com/unionsearch/ver2/: PostController.java  Ver2ApplicationTests.java
vuejs-unionsearch/: package-lock.json  package.json  vue.config.js
